/node_modules
/public/storage
/public/sms.text
/public/agreement.pdf
/public/offer_output.pdf
/public/maps
/public/error.text
/public/hot
/storage/app
/storage/debugbar
/storage/framework
/storage/logs
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
.env.example
.gitattributes
phpunit.xml
/2018-Nov-03.pdf
/public/error.txt
/public/sms.txt
/public/today_collections.pdf
/storage/plots/
/storage/agreements/
